### 1. 게시판 조회
GET {{board-api}}/api/v1/boards
Content-Type: application/json

### 1.2 게시판 조회 검색
GET {{board-api}}/api/v1/boards?searchTarget=boardName&searchKeyword=게시판3&offset=0&limit=1
Content-Type: application/json

### 1.3 게시판 조회 페이징
GET {{board-api}}/api/v1/boards?sortTarget=createdAt&sort=DESC
Content-Type: application/json

### 2. 게시판 등록
POST {{board-api}}/api/v1/boards
Content-Type: application/json

{
    "memberId": 1,
    "categoryId": 1,
    "boardName" : "게시판1"
}

### 3. 게시판 수정
PATCH {{board-api}}/api/v1/boards/1
Content-Type: application/json

{
    "memberId": 1,
    "categoryId": 1,
    "boardName" : "게시판1 - 수정"
}

### 4. 게시판 삭제
DELETE {{board-api}}/api/v1/boards/1
Content-Type: application/json

{
       "memberId": 1
}
